# pixel-ccp

./: .gitignore  README.md
backend/: pom.xml
backend/pixel-auth-server/: pom.xml
backend/pixel-auth-server/src/main/java/com/dyh/controller/: LoginController.java
backend/pixel-auth-server/src/test/java/com/dyh/: TestJSON.java  TestObjectMapper.java  User.java
backend/pixel-comment/: pom.xml
backend/pixel-comment/src/main/java/com/dyh/: PixelCommentApplication.java
backend/pixel-comment/src/main/java/com/dyh/controller/: PCommentController.java  PCommentReplyController.java
backend/pixel-comment/src/main/java/com/dyh/dao/: PCommentDao.java  PCommentReplyDao.java
backend/pixel-comment/src/main/java/com/dyh/entity/: PComment.java
backend/pixel-comment/src/main/java/com/dyh/feign/: PUserFeignService.java
backend/pixel-comment/src/main/java/com/dyh/service/: PCommentContentService.java  PCommentService.java
backend/pixel-comment/src/main/resources/: application.yaml  bootstrap.yaml
backend/pixel-common/: pom.xml
backend/pixel-common/src/main/java/com/dyh/constant/: CommentConstants.java  OrderConstants.java  OrderStatusEnum.java  RedisConstants.java  UserConstants.java  WalletConstants.java  WareOrderTaskDetailLockStatusEnum.java
backend/pixel-common/src/main/java/com/dyh/exception/: NoStockException.java
backend/pixel-common/src/main/java/com/dyh/utils/: RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
backend/pixel-gateway/: pom.xml
backend/pixel-gateway/src/main/java/com/dyh/: PixelGatewayApplication.java
backend/pixel-gateway/src/main/java/com/dyh/config/: CorsConfig.java
backend/pixel-gateway/src/main/resources/: application.yaml  bootstrap.yaml
backend/pixel-message/: pom.xml
backend/pixel-message/src/main/java/com/dyh/: PixelMessageApplication.java
backend/pixel-message/src/main/java/com/dyh/dao/: PMessageDao.java
backend/pixel-message/src/main/resources/: bootstrap.yaml
backend/pixel-message/src/test/java/com/dyh/: PixelMessageApplicationTests.java
backend/pixel-order/: pom.xml
backend/pixel-order/src/main/java/com/dyh/: PixelOrderApplication.java
backend/pixel-order/src/main/java/com/dyh/config/: MvcConfig.java  MyThreadConfig.java  RabbitMQConfig.java  ThreadPoolConfigProperties.java
backend/pixel-order/src/main/java/com/dyh/controller/: POrderController.java  POrderItemController.java
backend/pixel-order/src/main/java/com/dyh/dao/: POrderDao.java  POrderItemDao.java
backend/pixel-order/src/main/java/com/dyh/entity/: POrder.java  POrderItem.java
backend/pixel-order/src/main/java/com/dyh/feign/: PProductFeignService.java  PUserFeignService.java  PWalletFeignService.java  PWareFeignService.java
backend/pixel-order/src/main/java/com/dyh/intercepter/: LoginInterceptor.java  RefreshTokenInterceptor.java
backend/pixel-order/src/test/java/com/dyh/: SpringAmqpTest.java
backend/pixel-post/: pom.xml
backend/pixel-product/: pom.xml
backend/pixel-product/src/main/java/com/dyh/: PixelProductApplication.java
backend/pixel-test/: pom.xml
backend/pixel-test/consumer/: pom.xml
backend/pixel-test/consumer/src/main/resources/: application-dev.yaml
backend/pixel-test/publisher/: pom.xml
backend/pixel-test/publisher/src/main/resources/: bootstrap.yaml
backend/pixel-third-party/: pom.xml
backend/pixel-third-party/src/main/java/com/dyh/: PixelThirdPartyApplication.java
backend/pixel-third-party/src/main/resources/: application.yml
backend/pixel-user/: pom.xml
backend/pixel-user/src/main/java/com/dyh/: PixelUserApplication.java
backend/pixel-user/src/main/resources/: bootstrap.yaml
backend/pixel-wallet/: pom.xml
backend/pixel-wallet/src/main/java/com/dyh/: PixelWalletApplication.java
backend/pixel-wallet/src/main/resources/: application.yaml
backend/pixel-wallet/src/test/java/com/dyh/: PixelWalletApplicationTests.java
backend/pixel-ware/: pom.xml
backend/pixel-ware/src/main/java/com/dyh/: PixelWareApplication.java
backend/pixel-ware/src/main/resources/: bootstrap.yaml
backend/pixel-ware/src/main/resources/mybatis/: PWareSkuDao.xml
backend/pixel-ware/src/test/java/com/dyh/: FeignTest.java
web/: pom.xml  web.ipr
web/pixel-auth-server/: pom.xml
web/pixel-auth-server/src/main/java/com/dyh/: PixelAuthServerApplication.java
web/pixel-auth-server/src/main/resources/: application.yaml  bootstrap.yaml
web/pixel-comment/: pom.xml
web/pixel-comment/src/main/java/com/dyh/: PixelCommentApplication.java
web/pixel-comment/src/main/resources/: application.yaml
web/pixel-comment/src/test/java/com/dyh/: PixelCommentApplicationTests.java
web/pixel-common/: pom.xml
web/pixel-gateway/: pom.xml
web/pixel-gateway/src/main/java/com/dyh/: PixelGatewayApplication.java
web/pixel-gateway/src/main/resources/: application.yaml
web/pixel-message/: pom.xml
web/pixel-message/src/main/resources/: application.yaml
web/pixel-post/: pom.xml
web/pixel-post/src/main/java/com/dyh/: PixelPostApplication.java
web/pixel-post/src/main/resources/: application.yml  bootstrap.yml
web/pixel-post/src/main/resources/mybatis/: PPostDao.xml
web/pixel-post/src/test/java/com/dyh/: PixelPostApplicationTests.java
web/pixel-test/consumer/src/main/resources/: application.yaml  bootstrap.yaml
web/pixel-test/publisher/: pom.xml
web/pixel-test/publisher/src/main/resources/: application.yaml  bootstrap.yaml
web/pixel-third-party/: pom.xml
web/pixel-third-party/src/main/resources/: application.properties  application.yml  bootstrap.yaml
web/pixel-third-party/src/test/java/com/dyh/: PixelThirdPartyApplicationTests.java
web/pixel-user/: pom.xml
web/pixel-user/src/main/java/com/dyh/: PixelUserApplication.java
web/pixel-user/src/main/resources/: application.yaml
web/pixel-user/src/test/java/com/dyh/: PixelUserApplicationTests.java
web/pixel-wallet/: pom.xml
web/pixel-wallet/src/main/java/com/dyh/: PixelWalletApplication.java
web/pixel-wallet/src/main/resources/: application.yaml  bootstrap.yaml
web/src/main/filters/: config-dev.properties
(+315 files in other folders)
