<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyh</groupId>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>聚合服务</description>

    <modules>
        <module>pixel-user</module>
        <module>pixel-common</module>
        <module>pixel-comment</module>
        <module>pixel-post</module>
        <module>pixel-message</module>
        <module>pixel-wallet</module>
        <module>pixel-auth-server</module>
        <module>pixel-third-party</module>
        <module>pixel-gateway</module>
        <module>pixel-test</module>
        <module>pixel-test/consumer</module>
        <module>pixel-test/publisher</module>

    </modules>

</project>